Reading: C:\Users\Experiment\Documents\more_talking.txt
Reading: C:\Users\Experiment\Documents\MSquared_wavelength_meter_server.txt
Reading: C:\Users\Experiment\Documents\TCP_Server.txt
192.168.1.222: 4

set-switch:
  {"mode": "fixed", "channel": [1]}
  {"mode": "fixed", "channel": [2]}
set-switch-reply:
  {"status": "ok"}

get-wavelength:
  {"channel": [1]}
  {"channel": [2]}
get-wavelength-reply:
  {"status": "ok", "calibration": "inactive", "mode": "switching", "wavelength": [780.178101], "configuration": "ok", "channel": [3]}
  {"status": "no-value", "calibration": "inactive", "mode": "switching", "wavelength": [0], "configuration": "ok", "channel": [3]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.185249], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.18525], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.18524], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.185242], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.438856], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.185293], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.929634], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.185238], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.186627], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.121335], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.118836], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.082701], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.044511], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.965794], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.974237], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.974272], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.006149], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.999785], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.000122], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.00001], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.99998], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.999981], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.999999], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.0], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.000002], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.000004], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.000005], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.000003], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.000001], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.999307], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [916.242422], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [923.838953], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [930.78641], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [950.620499], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [958.80244], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [966.281268], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [979.86611], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [994.721875], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [745.202372], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [751.233086], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [701.53212], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [710.939768], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [715.967872], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [730.531464], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [735.842406], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [739.749261], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [746.69866], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [758.400011], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [763.074678], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [767.281895], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [771.000205], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184089], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184086], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184083], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185826], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.187256], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.187261], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.187264], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.186215], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18576], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185741], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185714], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185706], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185705], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185701], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185699], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185698], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185694], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185693], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185691], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18569], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185687], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185685], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185684], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185683], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18568], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185679], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185678], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185676], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185675], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185674], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185673], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185672], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185671], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18567], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185669], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185668], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185667], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185664], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185663], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185661], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185659], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185657], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185656], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185655], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185654], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185653], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185652], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185658], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18566], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185651], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185648], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185647], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185645], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185644], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185643], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185642], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185638], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185635], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18563], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185622], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185406], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184167], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184046], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184036], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184032], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184028], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184016], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184012], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184008], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184002], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183997], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183993], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183991], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183987], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183985], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183981], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18398], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185574], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185589], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185607], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185612], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185614], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185615], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185619], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18562], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185621], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185618], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185617], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185616], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185441], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184326], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184967], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185438], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185546], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185613], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185611], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18561], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185609], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185608], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185606], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185605], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185604], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184059], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184034], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18403], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184029], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184027], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184026], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184025], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184024], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184023], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184022], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184021], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18402], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184019], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184018], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18559], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.185593], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18429], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184013], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184007], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.184004], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183995], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183983], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183976], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183973], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182566], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182405], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182402], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.1824], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182397], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182396], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182395], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18096], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.181015], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182393], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182392], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18239], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182389], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182388], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182386], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182385], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182612], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183944], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183946], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183949], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183951], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183954], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183955], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183953], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183948], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183746], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182487], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182381], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182379], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182377], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182376], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182374], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182372], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182369], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182368], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182364], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182361], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182359], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182357], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182354], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182353], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182352], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18235], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182348], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182346], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182344], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182343], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182342], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182341], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18234], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182345], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182339], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182337], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182335], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182334], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182331], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18233], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182329], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182328], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182326], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182325], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182327], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182333], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182332], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182323], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182322], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182321], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182319], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182318], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182317], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.181657], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.180853], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.180758], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18076], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.180761], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.180902], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182099], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182316], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182315], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182314], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182313], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182446], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183656], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183879], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183884], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183886], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.183883], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182513], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182311], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.18231], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182309], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182308], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182307], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182306], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182312], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182305], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182304], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182302], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182301], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182299], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182298], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.1823], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182303], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182297], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182296], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [780.182295], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071519], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071518], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071527], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071522], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071538], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071545], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071531], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071543], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071552], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071554], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.07155], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071556], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.07156], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.071618], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [786.403479], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073111], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073108], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073113], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073102], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073109], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073095], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073089], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073093], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073091], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073084], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.07308], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073074], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073079], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073066], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073061], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073081], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.073188], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074595], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074658], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074651], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074644], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.07464], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074638], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074633], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074626], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074677], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751432], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [788.074671], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751429], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751435], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751423], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751425], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751436], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751419], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751417], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751412], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751407], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751406], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751398], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75139], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751401], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751382], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751376], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751386], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751371], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751372], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751374], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75137], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751363], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751365], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751355], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751361], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751354], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751336], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751343], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751334], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751339], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751333], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751322], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751332], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751316], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751319], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75131], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751309], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751299], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751306], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751297], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751302], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751347], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.751462], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75225], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752887], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752874], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752873], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752871], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75287], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752863], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752862], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752864], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752852], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752858], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752844], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752836], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752839], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75283], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752823], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752826], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752824], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752814], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752827], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752818], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752806], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752805], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752803], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752793], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752789], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752787], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752784], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752785], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75281], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752831], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752926], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.753249], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754308], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754577], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [791.436749], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.752962], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754324], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754383], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754367], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754377], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754381], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754378], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754395], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754396], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754398], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754394], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754399], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754403], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754417], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754406], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754413], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754426], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754424], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754432], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75444], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754436], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754445], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754453], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754455], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754463], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754467], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754464], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754474], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754472], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754479], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754488], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754483], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754496], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754487], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754503], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754505], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754494], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754509], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754522], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75452], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754528], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754532], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754534], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754527], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75454], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754546], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754536], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754557], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75455], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.75456], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754562], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754564], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754563], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754565], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754578], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754598], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [789.754658], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965327], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965328], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965326], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.96534], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965335], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.96533], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965343], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965334], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965341], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965348], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965352], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.965357], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.391021], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.540485], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.996444], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.00157], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.001591], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.000594], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.000186], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999829], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999857], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.99987], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999903], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999919], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999925], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999939], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999947], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999951], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.99995], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999952], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999983], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999982], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999996], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999995], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999999], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999998], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.000001], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.0], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.000002], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.000001], "configuration": "modified", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.0], "configuration": "modified", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.000002], "configuration": "modified", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999999], "configuration": "modified", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.207847], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.207846], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.207849], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.20784], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.207828], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [910.462499], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.949473], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.207833], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.207832], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.192915], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.175908], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.175863], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.141819], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.139626], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.11918], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.119213], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.119686], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.117605], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.117595], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.116746], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.13247], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.132812], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.132816], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135341], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135745], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.136544], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.13635], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.136263], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.136108], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.136068], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.136026], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.136012], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.136005], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135997], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135994], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135992], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.13599], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135988], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135987], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135986], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135985], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135983], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135981], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.13598], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135979], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135978], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135977], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135976], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135974], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.13594], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135941], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135928], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135929], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135926], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135927], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135925], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135924], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135931], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135932], "configuration": "ok", "channel": [1]}
  {"status": "low-signal", "calibration": "inactive", "mode": "fixed", "wavelength": [0], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135933], "configuration": "ok", "channel": [1]}
  {"status": "no-value", "calibration": "inactive", "mode": "fixed", "wavelength": [0], "configuration": "ok", "channel": [1]}
  {"status": "high-signal", "calibration": "inactive", "mode": "fixed", "wavelength": [0], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135959], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135935], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.135942], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [911.13593], "configuration": "ok", "channel": [1]}
  {"status": "low-signal", "calibration": "inactive", "mode": "fixed", "wavelength": [0], "configuration": "ok", "channel": [2]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550811], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550809], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550808], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550807], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550805], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550804], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550803], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550802], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.5508], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550799], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975642], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550797], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550798], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550787], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550786], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550782], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550771], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.55077], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550755], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [801.126767], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975621], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.97563], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975634], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975638], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975632], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975643], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975636], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.401304], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975619], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.550785], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.975625], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.97562], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.988759], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.990406], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.005183], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.003543], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.003991], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.004017], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.003084], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [800.001331], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.998545], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.997993], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.998877], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999552], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999593], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999599], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999801], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999831], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999858], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999869], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999873], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999875], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999876], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999879], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.99988], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999881], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999884], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999885], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999886], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999889], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999891], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999892], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999894], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999897], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999898], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999899], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.9999], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999902], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999904], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999907], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999908], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999911], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999912], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999913], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999914], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999916], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999917], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999918], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.99992], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999923], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999924], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999926], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999927], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999928], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999929], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999931], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999932], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999935], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999936], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999937], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999938], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.99994], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999941], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999942], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999943], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999944], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999946], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999948], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999949], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999954], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999953], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999985], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999984], "configuration": "ok", "channel": [1]}
  {"status": "ok", "calibration": "inactive", "mode": "fixed", "wavelength": [799.999994], "configuration": "ok", "channel": [1]}
  {"status": "no-value", "calibration": "inactive", "mode": "switching", "wavelength": [0], "configuration": "ok", "channel": [2]}
  {"status": "low-signal", "calibration": "inactive", "mode": "switching", "wavelength": [0], "configuration": "ok", "channel": [1]}
  {"status": "no-value", "calibration": "inactive", "mode": "switching", "wavelength": [0], "configuration": "ok", "channel": [1]}
  {"status": "low-signal", "calibration": "inactive", "mode": "switching", "wavelength": [0], "configuration": "ok", "channel": [2]}
  {"status": "low-signal", "calibration": "active", "mode": "switching", "wavelength": [0], "configuration": "ok", "channel": [1]}
  {"status": "no-value", "calibration": "active", "mode": "switching", "wavelength": [0], "configuration": "ok", "channel": [1]}
  {"status": "no-value", "calibration": "inactive", "mode": "fixed", "wavelength": [0], "configuration": "ok", "channel": [2]}
  {"status": "low-signal", "calibration": "inactive", "mode": "fixed", "wavelength": [0], "configuration": "modified", "channel": [1]}


set-exposure:
  {"channel": [2], "exposure": [100]}
  {"channel": [1], "exposure": [100]}
set-exposure-reply:
  {"status": "ok"}



start-link:
  {"ip-address": "192.168.1.222"}
start-link-reply:
  {"status": "ok", "ip-address": "192.168.1.51"}

configure-wlm:
  {"polarity": "negative", "pid-d": [0], "sensitivity-dimension": [0], "pulse-mode": "continuous", "use-const-dt": "false", "pid-i": [0], "precision": "fine", "use-ta": "false", "pid-t": [0], "exposure-mode": "auto", "pid-p": [0], "channel": [1], "pid-dt": [0], "auto-clear-history": "false", "fast-mode": "false", "sensitivity-factor": [0], "result-mode": "reset"}
  {"polarity": "negative", "pid-d": [0], "sensitivity-dimension": [0], "pulse-mode": "continuous", "use-const-dt": "false", "pid-i": [0], "precision": "fine", "use-ta": "false", "pid-t": [0], "exposure-mode": "auto", "pid-p": [0], "channel": [2], "pid-dt": [0], "auto-clear-history": "false", "fast-mode": "false", "sensitivity-factor": [0], "result-mode": "reset"}
configure-wlm-reply:
  {"polarity": "ok", "pid-d": "ok", "sensitivity-dimension": "ok", "pulse-mode": "ok", "use-const-dt": "ok", "pid-i": "ok", "precision": "ok", "use-ta": "ok", "pid-t": "failed", "exposure-mode": "ok", "pid-p": "ok", "channel": [1], "pid-dt": "failed", "auto-clear-history": "ok", "fast-mode": "ok", "sensitivity-factor": "failed", "result-mode": "ok"}
  {"polarity": "ok", "pid-d": "ok", "sensitivity-dimension": "ok", "pulse-mode": "ok", "use-const-dt": "ok", "pid-i": "ok", "precision": "ok", "use-ta": "ok", "pid-t": "failed", "exposure-mode": "ok", "pid-p": "ok", "channel": [2], "pid-dt": "failed", "auto-clear-history": "ok", "fast-mode": "ok", "sensitivity-factor": "failed", "result-mode": "ok"}

wlm-server-app:
  {"action": "start"}
wlm-server-app-reply:
  {"status": "ok"}

set-measurement-op:
  {"operation": "measurement"}
set-measurement-op-reply:
  {"status": "ok"}


check-wlm-server:
  
check-wlm-server-reply:
  {"status": "active"}

